  {
	"compilerOptions": {
		"target": "es5",
		"downlevelIteration": true,
		"module": "esnext",
		"jsx": "react",
		"jsxFactory": "h",
		"strict": true,
		"lib": [ "esnext", "dom", "dom.iterable" ],
		"skipLibCheck": true,
		"baseUrl": "./",
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"./node_modules/**/*"
	]
  }